tools-settings-settings-title:
  ru: Настройки
  en: Settings
  hy: Կարգավորումներ
  it: Impostazioni
  es: Ajustes
  kk: Параметрлер
  uz: Sozlamalar
  cz: Nastavení
  de: Einstellungen
  tr: Ayarlar
  zh: 设置
  fa: تنظیمات
tools-settings-data-title:
  ru: Редактор
  en: Editor
  hy: Խմբագիր
  it: Editor
  es: Editor
  kk: Редактор
  uz: Tahrirlovchi
  cz: Editor
  de: Editor
  tr: Editör
  zh: 编辑器
  fa: ویرایشگر
tools-settings-buttons-save:
  ru: Сохранить
  en: Save
  hy: Պահպանել
  it: Salva
  es: Guardar
  kk: Сақтау
  uz: Saqlash
  cz: Uložit
  de: Speichern
  tr: Kaydet
  zh: 保存
  fa: ذخیره
tools-settings-contextmenu-delete:
  ru: Удалить настройку
  en: Remove setting
  hy: Հեռացնել կարգավորումը
  it: Rimuovi impostazione
  es: Eliminar ajuste
  kk: Параметрді жою
  uz: Sozlamani olib tashlash
  cz: Odstranit nastavení
  de: Einstellung entfernen
  tr: Ayarı kaldır
  zh: 删除设置
  fa: حذف تنظیم
tools-settings-description-title:
  ru: Описание настройки
  en: Setting description
  hy: Կարգավորման նկարագրություն
  it: Descrizione dell'impostazione
  es: Descripción del ajuste
  kk: Параметр сипаттамасы
  uz: Sozlama tavsifi
  cz: Popis nastavení
  de: Einstellungsbeschreibung
  tr: Ayar açıklaması
  zh: 设置描述
  fa: توضیحات تنظیم
tools-settings-value-title:
  ru: Значение
  en: Setting value
  hy: Արժեքի կարգավորում
  it: Valore dell'impostazione
  es: Valor del ajuste
  kk: Параметр мәні
  uz: Sozlama qiymati
  cz: Hodnota nastavení
  de: Einstellungswert
  tr: Ayar değeri
  zh: 设置值
  fa: مقدار تنظیم
tools-settings-settings-canchange:
  ru: Список настроек может быть изменен только в локальном режиме, пожалуйста,
    обратитесь к администратору
  en: The list of settings can only be changed in local mode, please contact your
    administrator
  hy: Կարգավորումների ցանկը կարող է փոխվել միայն տեղական ռեժիմում, խնդրում ենք
    դիմել ձեր ադմինիստրատորին
  it: L'elenco delle impostazioni può essere modificato solo in modalità locale,
    contattare l'amministratore
  es: La lista de ajustes solo se puede cambiar en modo local, por favor contacte
    con su administrador
  kk: Параметрлер тізімін тек жергілікті режимде өзгертуге болады, әкімшіге
    хабарласыңыз
  uz: Sozlamalar ro'yxatini faqat mahalliy rejimda o'zgartirish mumkin,
    administratoringizga murojaat qiling
  cz: Seznam nastavení lze měnit pouze v místním režimu, kontaktujte prosím svého
    administrátora
  de: Die Liste der Einstellungen kann nur im lokalen Modus geändert werden, bitte
    wenden Sie sich an Ihren Administrator
  tr: Ayar listesi yalnızca yerel modda değiştirilebilir, lütfen yöneticinizle
    iletişime geçin
  zh: 仅可在本地模式下更改设置列表，请联系您的管理员
  fa: فهرست تنظیمات فقط در حالت محلی قابل تغییر است، لطفاً با مدیر خود تماس بگیرید
