tools-settingsdata-settings-title:
  ru: Настройки
  en: Settings
  hy: Կարգավորումներ
  it: Impostazioni
  es: Ajustes
  kk: Параметрлер
  uz: Sozlamalar
  cz: Nastavení
tools-settingsdata-data-title:
  ru: Редактор
  en: Editor
  hy: Խմբագիր
  it: Editor
  es: Editor
  kk: Редактор
  uz: Tahrirlovchi
  cz: Editor
tools-settingsdata-buttons-save:
  ru: Сохранить
  en: Save
  hy: Պահպանել
  it: Salva
  es: Guardar
  kk: Сақтау
  uz: Saqlash
  cz: Uložit
tools-settingsdata-title-nodesc:
  ru: Без описания
  en: No description
  hy: Նկարագրություն չկա
  it: Nessuna descrizione
  es: Sin descripción
  kk: Сипаттамасы жоқ
  uz: Tavsif yo'q
  cz: Bez popisu
tools-settingsdata-value-title:
  ru: Значение
  en: Value
  hy: Արժեք
  it: Valore
  es: Valor
  kk: Мән
  uz: Qiymat
  cz: Hodnota
