tools-settingsdata-settings-title:
  ru: Настройки
  en: Settings
  hy: Կարգավորումներ
  it: Impostazioni
  es: Ajustes
  kk: Параметрлер
  uz: Sozlamalar
  cz: Nastavení
  de: Einstellungen
  tr: Ayarlar
  zh: 设置
tools-settingsdata-data-title:
  ru: Редактор
  en: Editor
  hy: Խմբագիր
  it: Editor
  es: Editor
  kk: Редактор
  uz: Tahrirlovchi
  cz: Editor
  de: Editor
  tr: Editör
  zh: 编辑器
tools-settingsdata-buttons-save:
  ru: Сохранить
  en: Save
  hy: Պահպանել
  it: Salva
  es: Guardar
  kk: Сақтау
  uz: Saqlash
  cz: Uložit
  de: Speichern
  tr: Kaydet
  zh: 保存
tools-settingsdata-title-nodesc:
  ru: Без описания
  en: No description
  hy: Նկարագրություն չկա
  it: Nessuna descrizione
  es: Sin descripción
  kk: Сипаттамасы жоқ
  uz: Tavsif yo'q
  cz: Bez popisu
  de: Keine Beschreibung
  tr: Açıklama yok
  zh: 无描述
tools-settingsdata-value-title:
  ru: Значение
  en: Value
  hy: Արժեք
  it: Valore
  es: Valor
  kk: Мән
  uz: Qiymat
  cz: Hodnota
  de: Wert
  tr: Değer
  zh: 值
