tools-notices-notices-title:
  ru: Сообщения
  en: Notices
  hy: Ծանուցումներ
  it: Avvisi
  es: Notificaciones
  kk: Хабарламалар
  uz: Bildirishnomalar
  cz: Oznámení
tools-notices-date-title:
  ru: Редактор
  en: Editor
  hy: Խմբագիր
  it: Editor
  es: Editor
  kk: Редактор
  uz: Tahrirlovchi
  cz: Editor
tools-notices-buttons-save:
  ru: Сохранить
  en: Save
  hy: Պահպանել
  it: Salva
  es: Guardar
  kk: Сақтау
  uz: Saqlash
  cz: Uložit
tools-notices-fields-nodesc:
  ru: Без темы
  en: No subject
  hy: Թեմա չկա
  it: Nessun soggetto
  es: Sin asunto
  kk: Тақырыпсыз
  uz: Mavzusiz
  cz: Bez předmětu
tools-notices-fields-desc:
  ru: Наименование
  en: Name
  hy: Անվանում
  it: Nome
  es: Nombre
  kk: Атауы
  uz: Nomi
  cz: Název
tools-notices-fields-desc-note:
  ru: Введите наименование сообщения. Латинские буквы без спец-символов
  en: Enter a title for the message. Latin letters without special characters
  hy: Մուտքագրեք ծանուցումի անվանումը. Լատինական տառերով առանց հատկանիշների
  it: Inserisci un titolo per il messaggio. Lettere latine senza caratteri speciali
  es: Introduzca un título para el mensaje. Letras latinas sin caracteres especiales
  kk: Хабарлама атауын енгізіңіз. Арнайы таңбаларсыз латын әріптері
  uz: Xabar uchun sarlavha kiriting. Maxsus belgilarisiz lotin harflari
  cz: Zadejte název zprávy. Pouze latinská písmena bez speciálních znaků
tools-notices-fields-subject:
  ru: Тема письма
  en: Subject
  hy: Նամակի թեման
  it: Soggetto
  es: Asunto
  kk: Хат тақырыбы
  uz: Xat mavzusi
  cz: Předmět
tools-notices-fields-subject-note:
  ru: Введите тему письма
  en: Enter the message subject
  hy: Մուտքագրեք նամակի թեման
  it: Inserisci il soggetto del messaggio
  es: Introduzca el asunto del mensaje
  kk: Хат тақырыбын енгізіңіз
  uz: Xat mavzusini kiriting
  cz: Zadejte předmět zprávy
tools-notices-fields-body:
  ru: Тело письма
  en: Message body
  hy: Նամակի մարմինը
  it: Corpo del messaggio
  es: Cuerpo del mensaje
  kk: Хаттың денесі
  uz: Xat matni
  cz: Tělo zprávy
tools-notices-fields-body-note:
  ru: Введите тело письма. Допускаются вставки вида [[name]] в качестве переменных шаблона
  en: Enter the body of the email. Inserts like [[name]] are allowed as template variables
  hy: "Մուտքագրեք նամակի մարմինը: Թույլատրվում են [[name]] ներառումները որպես կաղապարներ"
  it: Inserisci il corpo dell'email. Sono ammessi inserimenti come [[name]] come variabili di modello  
  es: Introduzca el cuerpo del mensaje. Se permiten inserciones como [[name]] como variables de plantilla
  kk: Хаттың денесін енгізіңіз. [[name]] сияқты кірістірулер үлгі айнымалылары ретінде рұқсат етіледі
  uz: Xat matnini kiriting. [[name]] kabi kiritmalar shablon o'zgaruvchilari sifatida ruxsat etiladi
  cz: Zadejte tělo zprávy. Vložené hodnoty jako [[name]] jsou povoleny jako šablonové proměnné
tools-notices-contextmenu-newnotice:
  ru: Создать шаблон
  en: Create notice
  hy: Ստեղծել ձևաչափ
  it: Crea modello
  es: Crear plantilla
  kk: Үлгі жасау
  uz: Shablon yaratish
  cz: Vytvořit oznámení
tools-notices-contextmenu-deletenotice:
  ru: Удалить шаблон
  en: Delete notice
  hy: Ջնջել ձևաչափը
  it: Elimina modello
  es: Eliminar plantilla
  kk: Үлгіні жою
  uz: Shablonni o'chirish
  cz: Smazat oznámení
