tools-backups-create-title:
  ru: Создание слепка системы
  en: Create a system snapshot
  hy: Ստեղծեք համակարգի պատկեր
  it: Crea un'immagine di sistema
  es: Crear una instantánea del sistema
  kk: Жүйенің суретін жасау
  uz: Tizim suratini yaratish
  cz: Vytvořit snímek systému
  de: Systemabbild erstellen
tools-backup-create:
  ru: Создать слепок
  en: Create a snapshot
  hy: Ստեղծեք լուսանկար
  it: Crea un'immagine
  es: Crear una instantánea
  kk: Сурет жасау
  uz: Surat yaratish
  cz: Vytvořit snímek
  de: Abbild erstellen
tools-backup-create-info:
  ru: Нажмите на кнопку «создать слепок» и дождитесь окончания процесса. После
    завершения в списке слепкой внизу этой страницы появится новый пункт
    отмеченный датой
  en: Click on the "create impression" button and wait for the process to finish.
    When completed, a new item marked with the date will appear in the list of
    impressions at the bottom of this page.
  hy: "Կտտացրեք «ստեղծել տպավորություն» կոճակը և սպասեք գործընթացի ավարտին:
    Ավարտելուց հետո ամսաթվով նշված նոր տարրը կհայտնվի այս էջի ներքևում գտնվող
    տպավորությունների ցանկում:"
  it: Fare clic sul pulsante "crea immagine" e attendere il completamento del
    processo. Al termine, verrà visualizzato un nuovo elemento contrassegnato
    con la data nell'elenco delle immagini in basso a questa pagina.
  es: Haga clic en el botón "crear instantánea" y espere a que finalice el
    proceso. Cuando se complete, aparecerá un nuevo elemento marcado con la
    fecha en la lista de instantáneas en la parte inferior de esta página.
  kk: «Сурет жасау» түймесін басып, процестің аяқталуын күтіңіз. Аяқталғаннан
    кейін, осы беттің төменгі жағындағы суреттер тізімінде күнмен белгіленген
    жаңа элемент пайда болады.
  uz: «Surat yaratish» tugmasini bosing va jarayon tugashini kuting.
    Tugallangandan so'ng, ushbu sahifaning pastki qismidagi suratlar ro'yxatida
    sana bilan belgilangan yangi element paydo bo'ladi.
  cz: Klikněte na tlačítko „vytvořit snímek“ a počkejte na dokončení procesu. Po
    dokončení se v seznamu snímků ve spodní části této stránky objeví nová
    položka označená datem.
  de: Klicken Sie auf die Schaltfläche „Abbild erstellen“ und warten Sie, bis der
    Vorgang abgeschlossen ist. Nach Abschluss erscheint ein neuer Eintrag mit
    dem Datum in der Liste der Abbilder am unteren Rand dieser Seite.
tools-backups-points-title:
  ru: Список созданных слепков
  en: List of created impressions
  hy: Ստեղծված տպավորությունների ցանկ
  it: Elenco delle immagini create
  es: Lista de instantáneas creadas
  kk: Жасалған суреттер тізімі
  uz: Yaratilgan suratlar ro'yxati
  cz: Seznam vytvořených snímků
  de: Liste der erstellten Abbilder
tools-backups-dataempty:
  ru: Слепки не найдены
  en: Snapshots not found
  hy: Պատկերները չեն գտնվել
  it: Immagini non trovate
  es: Instantáneas no encontradas
  kk: Суреттер табылмады
  uz: Suratlar topilmadi
  cz: Snímky nenalezeny
  de: Keine Abbilder gefunden
tools-backups-points-status:
  ru: Статус
  en: Status
  hy: Կարգավիճակ
  it: Stato
  es: Estado
  kk: Статус
  uz: Holat
  cz: Stav
  de: Status
tools-backups-points-running:
  ru: Работает
  en: Running
  hy: Վազում
  it: In esecuzione
  es: En ejecución
  kk: Жұмыс істеп тұр
  uz: Ishlayapti
  cz: Probíhá
  de: Läuft
tools-backups-points-name:
  ru: Наименование
  en: Name
  hy: Անուն
  it: Nome
  es: Nombre
  kk: Атауы
  uz: Nomi
  cz: Název
  de: Name
tools-backups-points-cron:
  ru: Планировщик
  en: Scheduler
  hy: Ժամանակացույց
  it: Pianificatore
  es: Programador
  kk: Жоспарлаушы
  uz: Rejalashtiruvchi
  cz: Plánovač
  de: Zeitplan
tools-backups-points-file:
  ru: Шаблон названия файла
  en: File name template
  hy: Ֆայլի անվան ձևանմուշ
  it: Modello di nome file
  es: Plantilla de nombre de archivo
  kk: Файл атауының үлгісі
  uz: Fayl nomi shabloni
  cz: Šablona názvu souboru
  de: Dateinamensvorlage
tools-backups-windowtitle-editbackup:
  ru: Редактировать задание
  en: Edit task
  hy: Խմբագրել առաջադրանքը
  it: Modifica attività
  es: Editar tarea
  kk: Тапсырманы өңдеу
  uz: Vazifani tahrirlash
  cz: Upravit úlohu
  de: Aufgabe bearbeiten
tools-backups-windowtitle-newbackup:
  ru: Новое задание
  en: New task
  hy: Նոր առաջադրանք
  it: Nuova attività
  es: Nueva tarea
  kk: Жаңа тапсырма
  uz: Yangi vazifa
  cz: Nová úloha
  de: Neue Aufgabe
tools-backups-contextmenu-edit:
  ru: Редактировать
  en: Edit
  hy: Խմբագրել
  it: Modifica
  es: Editar
  kk: Өңдеу
  uz: Tahrirlash
  cz: Upravit
  de: Bearbeiten
tools-backups-contextmenu-delete:
  ru: Удалить
  en: Delete
  hy: Ջնջել
  it: Elimina
  es: Eliminar
  kk: Жою
  uz: O'chirish
  cz: Smazat
  de: Löschen
tools-backups-deletedata1:
  ru: Удаление точки восстановления
  en: Delete the snapshot
  hy: Ջնջել նկարը
  it: Elimina l'immagine
  es: Eliminar instantánea
  kk: Суретті жою
  uz: Suratni o'chirish
  cz: Smazat snímek
  de: Abbild löschen
tools-backups-deletedata1message:
  ru: Вы уверены, что хотите удалить выбранную строку?
  en: Are you sure you want to delete the selected row?
  hy: "Իսկապե՞ս ուզում եք ջնջել ընտրված տողը:"
  it: Sei sicuro di voler eliminare la riga selezionata?
  es: ¿Está seguro de que desea eliminar la fila seleccionada?
  kk: Таңдалған жолды жоюға сенімдісіз бе?
  uz: Tanlangan qatorni o'chirishga ishonchingiz komilmi?
  cz: Opravdu chcete smazat vybraný řádek?
  de: Sind Sie sicher, dass Sie die ausgewählte Zeile löschen möchten?
tools-backups-deletedata1message-delete:
  ru: Удалить!
  en: Delete
  hy: Ջնջել
  it: Elimina
  es: Eliminar
  kk: Жою
  uz: O'chirish
  cz: Smazat
  de: Löschen
