tools-execute-run-title:
  ru: Запуск скрипта
  en: Script execution
  hy: Սցենարի կատարում
  it: Esecuzione script
  es: Ejecución de script
  kk: Скриптті іске қосу
  uz: Skriptni ishga tushirish
  cz: Spuštění skriptu
  de: Skriptausführung
  tr: Script çalıştırma
tools-execute-run:
  ru: Запустить скрипт
  en: Run the script
  hy: Գործարկեք սցենարը
  it: Esegui lo script
  es: Ejecutar script
  kk: Скриптті іске қосу
  uz: Skriptni ishga tushirish
  cz: Spustit skript
  de: Skript ausführen
  tr: Scripti çalıştır
tools-execute-kill:
  ru: Остановить исполнение
  en: Stop the script
  hy: Դադարեցրեք սցենարը
  it: Arresta lo script
  es: Detener script
  kk: Скриптті тоқтату
  uz: Skriptni to'xtatish
  cz: Zastavit skript
  de: Skript stoppen
  tr: Scripti durdur
tools-execute-create-info:
  ru: Внимание! Скрипт исполняется в окружении всего проекта, возможны необратимые
    последствия, пожалуйста, будьте осторожны
  en: Attention! The script is executed in the environment of the entire project,
    irreversible consequences are possible, please be careful
  hy: Ուշադրություն. Սցենարը կատարվում է ողջ նախագծի միջավայրում, հնարավոր են
    անդառնալի հետևանքներ, խնդրում եմ զգույշ լինել
  it: Attenzione! Lo script viene eseguito nell'ambiente dell'intero progetto,
    sono possibili conseguenze irreversibili, si prega di fare attenzione
  es: ¡Atención! El script se ejecuta en el entorno de todo el proyecto, son
    posibles consecuencias irreversibles, por favor tenga cuidado
  kk: Назар аударыңыз! Скрипт бүкіл жоба ортасында орындалады, қайтымсыз салдарлар
    болуы мүмкін, абай болыңыз
  uz: Diqqat! Skript butun loyiha muhiti doirasida bajariladi, qaytarib
    bo'lmaydigan oqibatlar bo'lishi mumkin, iltimos ehtiyot bo'ling
  cz: Pozor! Skript je spuštěn v prostředí celého projektu, mohou nastat nevratné
    důsledky, buďte prosím opatrní
  de: Achtung! Das Skript wird im Kontext des gesamten Projekts ausgeführt,
    irreversible Folgen sind möglich, bitte seien Sie vorsichtig
  tr: Dikkat! Script tüm proje ortamında çalıştırılır, geri döndürülemez sonuçlar
    olabilir, lütfen dikkatli olun
tools-execute-script-title:
  ru: Скрипт к исполнению
  en: Script to be executed
  hy: Սցենար, որը պետք է կատարվի
  it: Script da eseguire
  es: Script a ejecutar
  kk: Орындауға арналған скрипт
  uz: Bajarilishi kerak bo'lgan skript
  cz: Skript ke spuštění
  de: Auszuführendes Skript
  tr: Çalıştırılacak script
tools-execute-run-success:
  ru: Скрипт запущен успешно
  en: Script runned successfuly
  hy: Սցենարը հաջողությամբ գործարկվեց
  it: Script eseguito con successo
  es: Script ejecutado con éxito
  kk: Скрипт сәтті іске қосылды
  uz: Skript muvaffaqiyatli ishga tushirildi
  cz: Skript byl úspěšně spuštěn
  de: Skript erfolgreich ausgeführt
  tr: Script başarıyla çalıştırıldı
tools-execute-killed-success:
  ru: Скрипт остановлен успешно
  en: Script stopped successfuly
  hy: Սցենարը հաջողությամբ դադարեցվեց
  it: Script arrestato con successo
  es: Script detenido con éxito
  kk: Скрипт сәтті тоқтатылды
  uz: Skript muvaffaqiyatli to'xtatildi
  cz: Skript byl úspěšně zastaven
  de: Skript erfolgreich gestoppt
  tr: Script başarıyla durduruldu
