tools-themes-contextmenu-newtheme:
  ru: Создать тему
  en: Create theme
  hy: Ստեղծեք թեմա
  it: Crea un argomento
  es: Crear tema
  kk: Тақырыпты жасау
  uz: Mavzuni yaratish
  cz: Vytvořit téma
  de: Thema erstellen
  tr: Tema oluştur
  zh: 新建主题
  fa: ایجاد قالب
tools-themes-contextmenu-edittheme:
  ru: Редактировать тему
  en: Edit theme
  hy: Խմբագրել թեման
  it: Modifica argomento
  es: Editar tema
  kk: Тақырыпты өңдеу
  uz: Mavzuni tahrirlash
  cz: Upravit téma
  de: Thema bearbeiten
  tr: Temayı düzenle
  zh: 编辑主题
  fa: ویرایش قالب
tools-themes-contextmenu-deletetheme:
  ru: Удалить тему
  en: Delete theme
  hy: Ջնջել թեման
  it: Elimina argomento
  es: Eliminar tema
  kk: Тақырыпты жою
  uz: Mavzuni o'chirish
  cz: Smazat téma
  de: Thema löschen
  tr: Temayı sil
  zh: 删除主题
  fa: حذف قالب
tools-themes-contextmenu-dublicatetheme:
  ru: Дублировать тему
  en: Dublicate theme
  hy: Կրկնվող թեմա
  it: Argomento duplicato
  es: Tema duplicado
  kk: Тақырыпты қайталау
  uz: Mavzuni nusxalash
  cz: Duplikovat téma
  de: Thema duplizieren
  tr: Temayı çoğalt
  zh: 复制主题
  fa: کپی قالب
tools-themes-contextmenu-setcurrent:
  ru: Установить как текущую
  en: Set as default
  hy: Սահմանել որպես ընթացիկ
  it: Imposta come corrente
  es: Establecer como predeterminado
  kk: Әдепкі ретінде орнату
  uz: Standart sifatida o'rnatish
  cz: Nastavit jako výchozí
  de: Als Standard festlegen
  tr: Varsayılan yap
  zh: 设为默认
  fa: تنظیم به عنوان پیش‌فرض
tools-themes-windowtitle-edittheme:
  ru: Редактировать тему
  en: Edit theme
  hy: Խմբագրել թեման
  it: Modifica argomento
  es: Editar tema
  kk: Тақырыпты өңдеу
  uz: Mavzuni tahrirlash
  cz: Upravit téma
  de: Thema bearbeiten
  tr: Temayı düzenle
  zh: 编辑主题
  fa: ویرایش قالب
tools-themes-deletetheme:
  ru: Удаление темы
  en: Delete theme
  hy: Ջնջել թեմա
  it: Eliminazione di un argomento
  es: Eliminar tema
  kk: Тақырыпты жою
  uz: Mavzuni o'chirish
  cz: Smazání tématu
  de: Thema löschen
  tr: Temayı sil
  zh: 删除主题
  fa: حذف قالب
tools-themes-deletethememessage:
  ru: Вы уверены, что хотите удалить тему? На сайтах привязанных к этой теме могут
    возникнуть артефакты
  en: Are you sure you want to delete the topic? Artifacts may appear on sites
    linked to this topic
  hy: "Իսկապե՞ս ուզում եք ջնջել թեման: Արտեֆակտները կարող են հայտնվել այս թեմայի
    հետ կապված կայքերում:"
  it: Sei sicuro di voler eliminare l'argomento? Gli artefatti potrebbero essere
    visualizzati sui siti associati a questo argomento.
  es: ¿Está seguro de que desea eliminar el tema? Pueden aparecer artefactos en
    los sitios vinculados a este tema.
  kk: Тақырыпты жоюды қалайсыз ба? Осы тақырыпқа байланысты сайттарда артефактілер
    пайда болуы мүмкін
  uz: Mavzuni o'chirishni xohlaysizmi? Ushbu mavzuga bog'langan saytlarda
    artefaktlar paydo bo'lishi mumkin
  cz: Opravdu chcete smazat téma? Na stránkách propojených s tímto tématem se
    mohou objevit artefakty
  de: Sind Sie sicher, dass Sie das Thema löschen möchten? Artefakte können auf
    Seiten erscheinen, die mit diesem Thema verknüpft sind
  tr: Konuyu silmek istediğinizden emin misiniz? Bu konuya bağlı sitelerde hatalar
    oluşabilir
  zh: 确定要删除该主题吗？与此主题关联的网站可能会出现异常
  fa: آیا مطمئن هستید که می‌خواهید قالب را حذف کنید؟ ممکن است در سایت‌های مرتبط با این قالب مشکلاتی ایجاد شود
tools-themes-setcurrenttheme:
  ru: Установка
  en: Installing
  hy: Տեղադրում
  it: Installazione
  es: Instalación
  kk: Орнату
  uz: O'rnatish
  cz: Instalace
  de: Wird installiert
  tr: Yükleniyor
  zh: 正在安装
  fa: در حال نصب
tools-themes-setcurrentthememessage:
  ru: Вы уверены, что хотите установить тему как текущую?
  en: Are you sure you want to set the theme as current?
  hy: "Վստա՞հ եք, որ ցանկանում եք թեման դնել որպես ընթացիկ:"
  it: Sei sicuro di voler impostare il tema come attuale?
  es: ¿Está seguro de que desea establecer el tema como predeterminado?
  kk: Тақырыпты ағымдағы ретінде орнатқыңыз келетініне сенімдісіз бе?
  uz: Mavzuni joriy sifatida o'rnatmoqchimisiz?
  cz: Opravdu chcete nastavit toto téma jako aktuální?
  de: Sind Sie sicher, dass Sie das Thema als aktuell festlegen möchten?
  tr: Temayı mevcut olarak ayarlamak istediğinizden emin misiniz?
  zh: 确定要将该主题设为当前主题吗？
  fa: آیا مطمئن هستید که می‌خواهید قالب را به عنوان فعلی تنظیم کنید؟
tools-themes-windowtitle-addvartitle:
  ru: Добавить переменную
  en: Add variable
  hy: Ավելացնել փոփոխական
  it: Aggiungi una variabile
  es: Agregar variable
  kk: Айнымалыны қосу
  uz: O'zgaruvchini qo'shish
  cz: Přidat proměnnou
  de: Variable hinzufügen
  tr: Değişken ekle
  zh: 添加变量
  fa: افزودن متغیر
tools-themes-windowtitle-editvartitle:
  ru: Редактировать переменную
  en: Edit variable
  hy: Խմբագրել փոփոխականը
  it: Modifica variabile
  es: Editar variable
  kk: Айнымалыны өңдеу
  uz: O'zgaruvchini tahrirlash
  cz: Upravit proměnnou
  de: Variable bearbeiten
  tr: Değişkeni düzenle
  zh: 编辑变量
  fa: ویرایش متغیر
tools-themes-deletevars:
  ru: Удаление переменных
  en: Delete variables
  hy: Փոփոխականների հեռացում
  it: Rimozione di variabili
  es: Eliminar variables
  kk: Айнымалыларды жою
  uz: O'zgaruvchilarni o'chirish
  cz: Smazání proměnných
  de: Variablen löschen
  tr: Değişkenleri sil
  zh: 删除变量
  fa: حذف متغیرها
tools-themes-deletevarsmessage:
  ru: Вы уверены, что хотите удалить переменные?
  en: Are you sure you want to delete variables?
  hy: "Վստա՞հ եք, որ ցանկանում եք հեռացնել փոփոխականները:"
  it: Sei sicuro di voler rimuovere le variabili?
  es: ¿Está seguro de que desea eliminar las variables?
  kk: Айнымалыларды жоюды қалайсыз ба?
  uz: O'zgaruvchilarni o'chirishni xohlaysizmi?
  cz: Opravdu chcete smazat proměnné?
  de: Sind Sie sicher, dass Sie die Variablen löschen möchten?
  tr: Değişkenleri silmek istediğinizden emin misiniz?
  zh: 确定要删除变量吗？
  fa: آیا مطمئن هستید که می‌خواهید متغیرها را حذف کنید؟
tools-themes-deletevar:
  ru: Удаление переменной
  en: Delete variable
  hy: Փոփոխականի ջնջում
  it: Eliminazione di una variabile
  es: Eliminar variable
  kk: Айнымалыны жою
  uz: O'zgaruvchini o'chirish
  cz: Smazání proměnné
  de: Variable löschen
  tr: Değişkeni sil
  zh: 删除变量
  fa: حذف متغیر
tools-themes-deletevarmessage:
  ru: Вы уверены, что хотите удалить переменную?
  en: Are you sure you want to delete the variable?
  hy: "Վստա՞հ եք, որ ցանկանում եք ջնջել փոփոխականը:"
  it: Sei sicuro di voler eliminare la variabile?
  es: ¿Está seguro de que desea eliminar la variable?
  kk: Айнымалыны жоюды қалайсыз ба?
  uz: O'zgaruvchini o'chirishni xohlaysizmi?
  cz: Opravdu chcete smazat proměnnou?
  de: Sind Sie sicher, dass Sie die Variable löschen möchten?
  tr: Değişkeni silmek istediğinizden emin misiniz?
  zh: 确定要删除该变量吗？
  fa: آیا مطمئن هستید که می‌خواهید متغیر را حذف کنید؟
tools-themes-windowtitle-addmixintitle:
  ru: Добавить Mixin
  en: Add mixin
  hy: Ավելացնել միքսին
  it: Aggiungi Mixin
  es: Agregar mixin
  kk: Mixin қосу
  uz: Mixin qo'shish
  cz: Přidat mixin
  de: Mixin hinzufügen
  tr: Mixin ekle
  zh: 添加混入
  fa: افزودن میکسین
tools-themes-windowtitle-editmixintitle:
  ru: Редактировать Mixin
  en: Edit mixin
  hy: Խմբագրել mixin
  es: Editar mixin
  it: Modifica mixin
  kk: Mixin өңдеу
  uz: Mixin tahrirlash
  cz: Upravit mixin
  de: Mixin bearbeiten
  tr: Mixin düzenle
  zh: 编辑混入
  fa: ویرایش میکسین
tools-themes-deletemixins:
  ru: Удаление Mixin-ов
  en: Delete mixins
  hy: Ջնջել միքսները
  it: Elimina mixin
  es: Eliminar mixins
  kk: Mixin-дерді жою
  uz: Mixinlarni o'chirish
  cz: Smazání mixinů
  de: Mixins löschen
  tr: Mixinleri sil
  zh: 删除混入
  fa: حذف میکسین‌ها
tools-themes-deletemixinsmessage:
  ru: Вы уверены, что хотите удалить Mixin-ы?
  en: Are you sure you want to delete Mixins?
  hy: "Իսկապե՞ս ուզում եք ջնջել Mixins-ը:"
  it: Sei sicuro di voler eliminare i Mixins?
  es: ¿Está seguro de que desea eliminar los Mixins?
  kk: Mixin-дерді жоюды қалайсыз ба?
  uz: Mixinlarni o'chirishni xohlaysizmi?
  cz: Opravdu chcete smazat mixiny?
  de: Sind Sie sicher, dass Sie die Mixins löschen möchten?
  tr: Mixinleri silmek istediğinizden emin misiniz?
  zh: 确定要删除混入吗？
  fa: آیا مطمئن هستید که می‌خواهید میکسین‌ها را حذف کنید؟
tools-themes-deletemixin:
  ru: Удаление Mixin-а
  en: Delete mixin
  hy: Ջնջել mixin
  it: Elimina mixin
  es: Eliminar mixin
  kk: Mixin-ді жою
  uz: Mixinni o'chirish
  cz: Smazání mixinu
  de: Mixin löschen
  tr: Mixin sil
  zh: 删除混入
  fa: حذف میکسین
tools-themes-deletemixinmessage:
  ru: Вы уверены, что хотите удалить Mixin?
  en: Are you sure you want to delete Mixin?
  hy: "Իսկապե՞ս ուզում եք ջնջել Mixin-ը:"
  it: Sei sicuro di voler eliminare il Mixin?
  es: ¿Está seguro de que desea eliminar el Mixin?
  kk: Mixin-ді жоюды қалайсыз ба?
  uz: Mixinni o'chirishni xohlaysizmi?
  cz: Opravdu chcete smazat mixin?
  de: Sind Sie sicher, dass Sie das Mixin löschen möchten?
  tr: Mixin silmek istediğinizden emin misiniz?
  zh: 确定要删除该混入吗？
  fa: آیا مطمئن هستید که می‌خواهید میکسین را حذف کنید؟
tools-thtmes-themes-title:
  ru: Домены и темы
  en: Domains and themes
  hy: Դոմեններ և թեմաներ
  it: Domini e temi
  es: Dominios y temas
  kk: Домендер мен тақырыптар
  uz: Domenlar va mavzular
  cz: Domény a témata
  de: Domains und Themen
  tr: Alanlar ve temalar
  zh: 域名与主题
  fa: دامنه‌ها و قالب‌ها
tools-themes-vars-title:
  ru: Переменные
  en: Variables
  hy: Փոփոխականներ
  it: Variabili
  es: Variables
  kk: Айнымалылар
  uz: O'zgaruvchilar
  cz: Proměnné
  de: Variablen
  tr: Değişkenler
  zh: 变量
  fa: متغیرها
tools-themes-varsempty:
  ru: Переменных не найдено
  en: Variables not found
  hy: Փոփոխականները չեն գտնվել
  it: Variabili non trovate
  es: Variables no encontradas
  kk: Айнымалылар табылмады
  uz: O'zgaruvchilar topilmadi
  cz: Proměnné nenalezeny
  de: Keine Variablen gefunden
  tr: Değişken bulunamadı
  zh: 未找到变量
  fa: متغیری یافت نشد
tools-themes-vars-grid-name:
  ru: Переменная
  en: Variable
  hy: Փոփոխական
  it: Variabile
  es: Variable
  kk: Айнымалы
  uz: O'zgaruvchi
  cz: Proměnná
  de: Variable
  tr: Değişken
  zh: 变量
  fa: متغیر
tools-themes-vars-grid-value:
  ru: Значение
  en: Value
  hy: Արժեք
  it: Senso
  es: Valor
  kk: Мәні
  uz: Qiymat
  cz: Hodnota
  de: Wert
  tr: Değer
  zh: 值
  fa: مقدار
tools-themes-vars-buttons-adddata:
  ru: Добавить
  en: Add
  hy: Ավելացնել
  it: Aggiungere
  es: Añadir
  kk: Қосу
  uz: Qo'shish
  cz: Přidat
  de: Hinzufügen
  tr: Ekle
  zh: 添加
  fa: افزودن
tools-themes-vars-buttons-editdata:
  ru: Редактировать
  en: Edit
  hy: Խմբագրել
  it: Modificare
  es: Editar
  kk: Өңдеу
  uz: Tahrirlash
  cz: Upravit
  de: Bearbeiten
  tr: Düzenle
  zh: 编辑
  fa: ویرایش
tools-themes-vars-buttons-deletedata:
  ru: Удалить
  en: Delete
  hy: Ջնջել
  it: Eliminare
  es: Eliminar
  kk: Жою
  uz: O'chirish
  cz: Smazat
  de: Löschen
  tr: Sil
  zh: 删除
  fa: حذف
tools-themes-mixins-title:
  ru: Mixin-ы
  en: Mixins
  hy: Միքսիններ
  it: Mixin
  es: Mixins
  kk: Mixin-дер
  uz: Mixinlar
  cz: Mixiny
  de: Mixins
  tr: Mixinler
  zh: 混入
  fa: میکسین‌ها
tools-themes-mixinsempty:
  ru: Mixin-ов не найдено
  en: Mixins not found
  hy: Միքսներ չեն գտնվել
  es: Mixins no encontrados
  it: Mixin non trovati
  kk: Mixin-дер табылмады
  uz: Mixinlar topilmadi
  cz: Mixiny nenalezeny
  de: Keine Mixins gefunden
  tr: Mixin bulunamadı
  zh: 未找到混入
  fa: میکسینی یافت نشد
tools-themes-mixins-grid-name:
  ru: Mixin
  en: Mixin
  hy: խառնել
  it: mescolare
  es: Mezclar
  kk: Mixin
  uz: Mixin
  cz: Mixin
  de: Mixin
  tr: Mixin
  zh: 混入
  fa: میکسین
tools-themes-mixins-grid-params:
  ru: Параметры
  en: Parameters
  hy: Պարամետրեր
  it: Opzioni
  es: Parámetros
  kk: Параметрлер
  uz: Parametrlar
  cz: Parametry
  de: Parameter
  tr: Parametreler
  zh: 参数
  fa: پارامترها
tools-themes-mixins-grid-value:
  ru: Значение
  en: Value
  hy: Արժեք
  it: Senso
  es: Valor
  kk: Мәні
  uz: Qiymat
  cz: Hodnota
  de: Wert
  tr: Değer
  zh: 值
  fa: مقدار
tools-themes-mixins-buttons-adddata:
  ru: Добавить
  en: Add
  hy: Ավելացնել
  it: Aggiungere
  es: Añadir
  kk: Қосу
  uz: Qo'shish
  cz: Přidat
  de: Hinzufügen
  tr: Ekle
  zh: 添加
  fa: افزودن
tools-themes-mixins-buttons-editdata:
  ru: Редактировать
  en: Edit
  hy: Խմբագրել
  it: Modificare
  es: Editar
  kk: Өңдеу
  uz: Tahrirlash
  cz: Upravit
  de: Bearbeiten
  tr: Düzenle
  zh: 编辑
  fa: ویرایش
tools-themes-mixins-buttons-deletedata:
  ru: Удалить
  en: Delete
  hy: Ջնջել
  it: Eliminare
  es: Eliminar
  kk: Жою
  uz: O'chirish
  cz: Smazat
  de: Löschen
  tr: Sil
  zh: 删除
  fa: حذف
tools-thtmes-themes-vars:
  ru: Переменные
  en: Variables
  hy: Փոփոխականներ
  it: Variabili
  es: Variables
  kk: Айнымалылар
  uz: O'zgaruvchilar
  cz: Proměnné
  de: Variablen
  tr: Değişkenler
  zh: 变量
  fa: متغیرها
tools-thtmes-themes-mixins:
  ru: Mixin-ы
  en: Mixins
  hy: Միքսիններ
  it: Mixin
  es: Mixins
  kk: Mixin-дер
  uz: Mixinlar
  cz: Mixiny
  de: Mixins
  tr: Mixinler
  zh: 混入
  fa: میکسین‌ها
tools-themes-deletethememessage-delete:
  ru: Удалить!
  en: Delete
  hy: Ջնջել!
  it: Eliminare!
  es: Eliminar
  kk: Жою!
  uz: O'chirish!
  cz: Smazat!
  de: Löschen
  tr: Sil
  zh: 删除
  fa: حذف!
tools-themes-setcurrentthememessage-ok:
  ru: Продолжить
  en: Continue
  hy: Շարունակել
  it: Continua
  es: Continuar
  kk: Жалғастыру
  uz: Davom etish
  cz: Pokračovat
  de: Fortfahren
  tr: Devam et
  zh: 继续
  fa: ادامه
tools-themes-deletevarsmessage-delete:
  ru: Удалить!
  en: Delete
  hy: Ջնջել!
  it: Eliminare!
  es: Eliminar
  kk: Жою!
  uz: O'chirish!
  cz: Smazat!
  de: Löschen
  tr: Sil
  zh: 删除
  fa: حذف!
tools-themes-deletevarmessage-delete:
  ru: Удалить!
  en: Delete
  hy: Ջնջել!
  it: Eliminare!
  es: Eliminar
  kk: Жою!
  uz: O'chirish!
  cz: Smazat!
  de: Löschen
  tr: Sil
  zh: 删除
  fa: حذف!
tools-themes-deletemixinsmessage-delete:
  ru: Удалить!
  en: Delete
  hy: Ջնջել
  es: Eliminar
  it: Elimina
  kk: Жою!
  uz: O'chirish!
  cz: Smazat!
  de: Löschen
  tr: Sil
  zh: 删除
  fa: حذف!
tools-themes-deletemixinmessage-delete:
  ru: Удалить!
  en: Delete
  hy: Ջնջել
  it: Elimina
  es: Eliminar
  kk: Жою!
  uz: O'chirish!
  cz: Smazat!
  de: Löschen
  tr: Sil
  zh: 删除
  fa: حذف!
tools-themes-contextmenu-importtheme:
  ru: Импортировать
  en: Import
  hy: Ներմուծում
  it: Importare
  es: Importar
  kk: Импорттау
  uz: Import qilish
  cz: Importovat
  de: Importieren
  tr: İçe aktar
  zh: 导入
  fa: وارد کردن
tools-themes-windowtitle-importtheme:
  ru: Импортировать тему
  en: Import theme
  hy: Ներմուծման թեմա
  it: Importa tema
  es: Importar tema
  kk: Тақырыпты импорттау
  uz: Mavzuni import qilish
  cz: Importovat téma
  de: Thema importieren
  tr: Tema içe aktar
  zh: 导入主题
  fa: وارد کردن قالب
tools-themes-windowtitle-importtheme-fields-json_data:
  ru: Данные темы
  en: Theme data
  hy: Թեմայի տվյալներ
  it: Dati sull'argomento
  es: Datos del tema
  kk: Тақырып деректері
  uz: Mavzu ma'lumotlari
  cz: Data tématu
  de: Themendaten
  tr: Tema verisi
  zh: 主题数据
  fa: داده‌های قالب
