tools-themes-contextmenu-newtheme:
  ru: Создать тему
  en: Create theme
  hy: Ստեղծեք թեմա
tools-themes-contextmenu-edittheme:
  ru: Редактировать тему
  en: Edit theme
  hy: Խմբագրել թեման
tools-themes-contextmenu-deletetheme:
  ru: Удалить тему
  en: Delete theme
  hy: Ջնջել թեման
tools-themes-contextmenu-dublicatetheme:
  ru: Дублировать тему
  en: Dublicate theme
  hy: Կրկնվող թեմա
tools-themes-contextmenu-setcurrent:
  ru: Установить как текущую
  en: Set as default
  hy: Սահմանել որպես ընթացիկ
tools-themes-windowtitle-edittheme:
  ru: Редактировать тему
  en: Edit theme
  hy: Խմբագրել թեման
tools-themes-deletetheme:
  ru: Удаление темы
  en: Delete theme
  hy: Ջնջել թեմա
tools-themes-deletethememessage:
  ru: Вы уверены, что хотите удалить тему? На сайтах привязанных к этой теме могут
    возникнуть артефакты
  en: Are you sure you want to delete the topic? Artifacts may appear on sites
    linked to this topic
  hy: "Իսկապե՞ս ուզում եք ջնջել թեման: Արտեֆակտները կարող են հայտնվել այս թեմայի
    հետ կապված կայքերում:"
tools-themes-setcurrenttheme:
  ru: Установка
  en: Installing
  hy: Տեղադրում
tools-themes-setcurrentthememessage:
  ru: Вы уверены, что хотите установить тему как текущую?
  en: Are you sure you want to set the theme as current?
  hy: "Վստա՞հ եք, որ ցանկանում եք թեման դնել որպես ընթացիկ:"
tools-themes-windowtitle-addvartitle:
  ru: Добавить переменную
  en: Add variable
  hy: Ավելացնել փոփոխական
tools-themes-windowtitle-editvartitle:
  ru: Редактировать переменную
  en: Edit variable
  hy: Խմբագրել փոփոխականը
tools-themes-deletevars:
  ru: Удаление переменных
  en: Delete variables
  hy: Փոփոխականների հեռացում
tools-themes-deletevarsmessage:
  ru: Вы уверены, что хотите удалить переменные?
  en: Are you sure you want to delete variables?
  hy: "Վստա՞հ եք, որ ցանկանում եք հեռացնել փոփոխականները:"
tools-themes-deletevar:
  ru: Удаление переменной
  en: Delete variable
  hy: Փոփոխականի ջնջում
tools-themes-deletevarmessage:
  ru: Вы уверены, что хотите удалить переменную?
  en: Are you sure you want to delete the variable?
  it: "Վստա՞հ եք, որ ցանկանում եք ջնջել փոփոխականը:"
  hy: "Վստա՞հ եք, որ ցանկանում եք ջնջել փոփոխականը:"
tools-themes-windowtitle-addmixintitle:
  ru: Добавить Mixin
  en: Add mixin
tools-themes-windowtitle-editmixintitle:
  ru: Редактировать Mixin
  en: Edit mixin
tools-themes-deletemixins:
  ru: Удаление Mixin-ов
  en: Delete mixins
tools-themes-deletemixinsmessage:
  ru: Вы уверены, что хотите удалить Mixin-ы?
  en: Are you sure you want to delete Mixins?
tools-themes-deletemixin:
  ru: Удаление Mixin-а
  en: Delete mixin
tools-themes-deletemixinmessage:
  ru: Вы уверены, что хотите удалить Mixin?
  en: Are you sure you want to delete Mixin?
tools-thtmes-themes-title:
  ru: Домены и темы
  en: Domains and themes
  hy: Դոմեններ և թեմաներ
tools-themes-vars-title:
  ru: Переменные
  en: Variables
  hy: Փոփոխականներ
tools-themes-varsempty:
  ru: Переменных не найдено
  en: Variables not found
tools-themes-vars-grid-name:
  ru: Переменная
  en: Variable
  hy: Փոփոխական
tools-themes-vars-grid-value:
  ru: Значение
  en: Value
  hy: Իմաստը
tools-themes-vars-buttons-adddata:
  ru: Добавить
  en: Add
  hy: Ավելացնել
tools-themes-vars-buttons-editdata:
  ru: Редактировать
  en: Edit
  hy: Խմբագրել
tools-themes-vars-buttons-deletedata:
  ru: Удалить
  en: Delete
  hy: Ջնջել
tools-themes-mixins-title:
  ru: Mixin-ы
  en: Mixins
  hy: Միքսիններ
tools-themes-mixinsempty:
  ru: Mixin-ов не найдено
  en: Mixins not found
  hy: Միքսներ չեն գտնվել
tools-themes-mixins-grid-name:
  ru: Mixin
  en: Mixin
  hy: Mixin
tools-themes-mixins-grid-params:
  ru: Параметры
  en: Parameters
  hy: Ընտրանքներ
tools-themes-mixins-grid-value:
  ru: Значение
  en: Value
  hy: Իմաստը
tools-themes-mixins-buttons-adddata:
  ru: Добавить
  en: Add
  hy: Ավելացնել
tools-themes-mixins-buttons-editdata:
  ru: Редактировать
  en: Edit
  hy: Խմբագրել
tools-themes-mixins-buttons-deletedata:
  ru: Удалить
  en: Delete
  hy: Ջնջել
tools-thtmes-themes-vars:
  ru: Переменные
  en: Variables
  hy: Փոփոխականներ
tools-thtmes-themes-mixins:
  ru: Mixin-ы
  en: Mixins
  hy: Միքսիններ
tools-themes-deletethememessage-delete:
  ru: Удалить!
  en: Delete
  hy: Ջնջել!
tools-themes-setcurrentthememessage-ok:
  ru: Продолжить
  en: Continue
  hy: Շարունակել
tools-themes-deletevarsmessage-delete:
  ru: Удалить!
  en: Delete
  hy: Ջնջել!
tools-themes-deletevarmessage-delete:
  ru: Удалить!
  en: Delete
  hy: Ջնջել!
tools-themes-deletemixinsmessage-delete:
  ru: Удалить!
  en: Delete
tools-themes-deletemixinmessage-delete:
  ru: Удалить!
  en: Delete
tools-themes-contextmenu-importtheme:
  ru: Импортировать
  en: Import
  hy: Ներմուծում
tools-themes-windowtitle-importtheme:
  ru: Импортировать тему
  en: Import theme
  hy: Ներմուծման թեմա
tools-themes-windowtitle-importtheme-fields-json_data:
  ru: Данные темы
  en: Theme data
  hy: Թեմայի տվյալներ
