tools-jobs-active-jobs-title:
  ru: Активные задачи
  en: Active pipelines
  hy: Ակտիվ առաջադրանքներ
tools-jobs-successed-title:
  ru: Успешные задачи (последние 20)
  en: Successed pipelines (last 20)
  hy: Հաջողված առաջադրանքներ (վերջին 20)
tools-jobs-errors-title:
  ru: Ошибки (последние 20)
  en: Errors (last 20)
  hy: Սխալներ (վերջին 20)
tools-jobs-active-jobs-datecreated:
  ru: Создано
  en: Created
  hy: Ստեղծվել է
tools-jobs-active-jobs-datereserved:
  ru: Зарезервировано
  en: Reserved
  hy: Վերապահված
tools-jobs-active-jobs-reservation_key:
  ru: Ключ
  en: Key
  hy: Բանալի
tools-jobs-active-jobs-queue:
  ru: Поток
  en: Pipeline
  hy: Հոսք
tools-jobs-active-jobs-class:
  ru: Класс
  en: Class
  hy: Դաս
tools-jobs-active-jobs-payload_class:
  ru: Класс данных
  en: Payload class
  hy: Տվյալների դաս
tools-jobs-active-jobs-attempts:
  ru: Попытки
  en: Attempts
  hy: Փորձեր
tools-jobs-active-jobs-parallel:
  ru: Паралельный
  en: Is parallel
  hy: Զուգահեռ
