tools-jobs-active-jobs-title:
  ru: Активные задачи
  en: Active pipelines
  hy: Ակտիվ առաջադրանքներ
  it: Pipeline attivi
  es: Pipelines activos
  kk: Белсенді тапсырмалар
  uz: Faol vazifalar
  cz: Aktivní úlohy
  de: Aktive Pipelines
  tr: Aktif iş akışları
  zh: 活跃任务
tools-jobs-successed-title:
  ru: Успешные задачи (последние 20)
  en: Successed pipelines (last 20)
  hy: Հաջողված առաջադրանքներ (վերջին 20)
  it: Pipeline riusciti (ultimi 20)
  es: Pipelines exitosos (últimos 20)
  kk: Сәтті тапсырмалар (соңғы 20)
  uz: Muvaffaqiyatli vazifalar (so'nggi 20)
  cz: Úspěšné úlohy (posledních 20)
  de: Erfolgreiche Pipelines (letzte 20)
  tr: Başarılı iş akışları (son 20)
  zh: 成功任务（最近20条）
tools-jobs-errors-title:
  ru: Ошибки (последние 20)
  en: Errors (last 20)
  hy: Սխալներ (վերջին 20)
  it: Errori (ultimi 20)
  es: Errores (últimos 20)
  kk: Қателер (соңғы 20)
  uz: Xatolar (so'nggi 20)
  cz: Chyby (posledních 20)
  de: Fehler (letzte 20)
  tr: Hatalar (son 20)
  zh: 错误（最近20条）
tools-jobs-active-jobs-datecreated:
  ru: Создано
  en: Created
  hy: Ստեղծվել է
  it: Creato
  es: Creado
  kk: Жасалған
  uz: Yaratilgan
  cz: Vytvořeno
  de: Erstellt
  tr: Oluşturuldu
  zh: 创建时间
tools-jobs-active-jobs-datereserved:
  ru: Зарезервировано
  en: Reserved
  hy: Վերապահված
  it: Riservato
  es: Reservado
  kk: Резервтелген
  uz: Zaxiraga olingan
  cz: Rezervováno
  de: Reserviert
  tr: Rezerve edildi
  zh: 预留时间
tools-jobs-active-jobs-reservation_key:
  ru: Ключ
  en: Key
  hy: Բանալի
  it: Chiave
  es: Clave
  kk: Кілт
  uz: Kalit
  cz: Klíč
  de: Schlüssel
  tr: Anahtar
  zh: 键
tools-jobs-active-jobs-queue:
  ru: Поток
  en: Pipeline
  hy: Հոսք
  it: Pipeline
  es: Pipeline
  kk: Ағын
  uz: Oqim
  cz: Fronta
  de: Pipeline
  tr: İş akışı
  zh: 队列
tools-jobs-active-jobs-class:
  ru: Класс
  en: Class
  hy: Դաս
  it: Classe
  es: Clase
  kk: Сынып
  uz: Sinf
  cz: Třída
  de: Klasse
  tr: Sınıf
  zh: 类
tools-jobs-active-jobs-payload_class:
  ru: Класс данных
  en: Payload class
  hy: Տվյալների դաս
  it: Classe di dati
  es: Clase de datos
  kk: Деректер сыныбы
  uz: Ma'lumotlar sinfi
  cz: Třída dat
  de: Payload-Klasse
  tr: Yük sınıfı
  zh: 负载类
tools-jobs-active-jobs-attempts:
  ru: Попытки
  en: Attempts
  hy: Փորձեր
  it: Tentativi
  es: Intentos
  kk: Талпыныстар
  uz: Urinishlar
  cz: Pokusy
  de: Versuche
  tr: Denemeler
  zh: 尝试次数
tools-jobs-active-jobs-parallel:
  ru: Паралельный
  en: Is parallel
  hy: Զուգահեռ
  it: È parallelo
  es: Es paralelo
  kk: Параллель
  uz: Parallel
  cz: Paralelní
  de: Ist parallel
  tr: Paralel mi
  zh: 是否并行
